[gd_scene load_steps=5 format=3 uid="uid://cn3kc3icp86ai"]

[ext_resource type="Texture2D" uid="uid://up6d8cdp0l0t" path="res://2d_assets/jump.svg" id="1_3bjr6"]
[ext_resource type="Texture2D" uid="uid://byv7t4kl3ersv" path="res://2d_assets/jump_presed.svg" id="2_quqd6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vl86l"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujq5r"]
size = Vector2(800, 500)

[node name="jump_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="jump" type="TouchScreenButton" parent="."]
material = SubResource("CanvasItemMaterial_vl86l")
position = Vector2(1635, 417)
scale = Vector2(0.347118, 0.240955)
texture_normal = ExtResource("1_3bjr6")
texture_pressed = ExtResource("2_quqd6")
shape = SubResource("RectangleShape2D_ujq5r")
action = "ui_accept"
