[gd_scene load_steps=3 format=3 uid="uid://oq31tin4j047"]

[ext_resource type="PackedScene" uid="uid://cn3kc3icp86ai" path="res://2d_assets/jump_button.tscn" id="1_6yv11"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_14s3j"]

[node name="android_gui" type="Node2D"]

[node name="jump_button" parent="." instance=ExtResource("1_6yv11")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 0

[node name="Virtual Joystick" parent="." instance=ExtResource("1_14s3j")]
offset_left = 5.0
offset_top = 566.0
offset_right = 305.0
offset_bottom = 866.0
scale = Vector2(1.64249, 1.6986)
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"
