[gd_scene load_steps=5 format=3 uid="uid://oq31tin4j047"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_14s3j"]
[ext_resource type="PackedScene" uid="uid://ccg565ae8atej" path="res://barra_gui.tscn" id="2_iqxwa"]
[ext_resource type="PackedScene" uid="uid://capsmgq38iwfi" path="res://jump_button.tscn" id="3_o1570"]
[ext_resource type="PackedScene" uid="uid://d4lgmukmgdwcl" path="res://action_button.tscn" id="3_yj1vu"]

[node name="android_gui" type="Node2D"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_14s3j")]
offset_left = 5.0
offset_top = 566.0
offset_right = 305.0
offset_bottom = 866.0
scale = Vector2(1.64249, 1.6986)

[node name="JoystickArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = 651.0
offset_right = 139.0
offset_bottom = 691.0
grow_vertical = 0
scale = Vector2(7.92399, 8.37594)

[node name="jump_button" parent="." instance=ExtResource("3_o1570")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1668.0
offset_top = 400.0
offset_right = 1722.0
offset_bottom = 400.0
grow_horizontal = 0
scale = Vector2(0.390438, 0.390438)

[node name="action_button" parent="." instance=ExtResource("3_yj1vu")]
offset_left = 1386.0
offset_top = 672.0
offset_right = 1386.0
offset_bottom = 672.0
scale = Vector2(0.65, 0.65)

[node name="ControlSuperior" parent="." instance=ExtResource("2_iqxwa")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 13.0
offset_right = 53.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_horizontal_guides_ = [19.0]
