[gd_scene load_steps=18 format=3 uid="uid://saogf6hqnnap"]

[ext_resource type="PackedScene" uid="uid://cvuq72tcg5w2y" path="res://main.tscn" id="1_e43ne"]
[ext_resource type="PackedScene" uid="uid://rbv1otcd68e1" path="res://3d_assets/2. feria/tienda_2_(amarillo).tscn" id="2_cnyrq"]
[ext_resource type="PackedScene" uid="uid://onwumytsq47i" path="res://3d_assets/2. feria/tienda_2.tscn" id="3_0bbif"]
[ext_resource type="PackedScene" uid="uid://8xchv586g36n" path="res://3d_assets/2. feria/tienda.tscn" id="4_yl2d2"]
[ext_resource type="PackedScene" uid="uid://b0ukqm3hwk7ic" path="res://3d_assets/2. feria/tienda_3.tscn" id="5_efbeh"]
[ext_resource type="PackedScene" uid="uid://cuo7tn1on1fy3" path="res://3d_assets/2. feria/tienda_3_(morado).tscn" id="6_xofo4"]
[ext_resource type="PackedScene" uid="uid://c4blthgmts6pq" path="res://3d_assets/2. feria/tienda_(amarillo).tscn" id="7_t2eh8"]
[ext_resource type="PackedScene" uid="uid://drmfld38xv6j1" path="res://3d_assets/2. feria/carro_algodones.tscn" id="8_v1bmw"]
[ext_resource type="PackedScene" uid="uid://5btnubdut6xm" path="res://3d_assets/2. feria/arbusto.tscn" id="9_1yi1c"]
[ext_resource type="PackedScene" uid="uid://dgb0uiba5mv4k" path="res://3d_assets/2. feria/tienda2 (amarillo).glb" id="10_cpxl7"]
[ext_resource type="PackedScene" uid="uid://po34yotruboj" path="res://3d_assets/2. feria/carrusel.tscn" id="11_7nx4t"]
[ext_resource type="PackedScene" uid="uid://c8f5j0mjguyyl" path="res://3d_assets/2. feria/rueda.tscn" id="12_vxweg"]
[ext_resource type="PackedScene" uid="uid://dnj7ev3s2bd0m" path="res://3d_assets/2. feria/arbol_1.tscn" id="13_5id2f"]
[ext_resource type="PackedScene" uid="uid://dlkr53608gd38" path="res://3d_assets/2. feria/lampara.tscn" id="14_l5k3v"]

[sub_resource type="Environment" id="Environment_lnl4w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ybw3e"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2te36"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="feria" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnl4w")

[node name="piso" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="piso"]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, 0, 0)
mesh = SubResource("PlaneMesh_ybw3e")

[node name="StaticBody3D" type="StaticBody3D" parent="piso/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="piso/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2te36")

[node name="Puestos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8542, 0, -4.47267)

[node name="tienda2 (amarillo)" parent="Puestos" instance=ExtResource("2_cnyrq")]
transform = Transform3D(-0.487189, 0, 0.873296, 0, 1, 0, -0.873296, 0, -0.487189, -35.9949, 1.73447, -36.0663)

[node name="tienda2 (amarillo)3" parent="Puestos" instance=ExtResource("2_cnyrq")]
transform = Transform3D(-0.611734, 0, 0.791063, 0, 1, 0, -0.791063, 0, -0.611734, 4.98459, 1.73447, 3.68085)

[node name="tienda2" parent="Puestos" instance=ExtResource("3_0bbif")]
transform = Transform3D(0.747265, 0, -0.664526, 0, 1, 0, 0.664526, 0, 0.747265, -43.3685, 1.73447, 9.01093)

[node name="tienda" parent="Puestos" instance=ExtResource("4_yl2d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.698, 0.016661, -37.5234)

[node name="tienda3" parent="Puestos" instance=ExtResource("5_efbeh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.8604, 0.585701, 64.1029)

[node name="tienda3 (morado)" parent="Puestos" instance=ExtResource("6_xofo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0256, 0.585701, 9.13379)

[node name="tienda (amarillo)" parent="Puestos" instance=ExtResource("7_t2eh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99646, 0, 62.1614)

[node name="tienda4" parent="Puestos" instance=ExtResource("4_yl2d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3481, 0, -15.9976)

[node name="tienda2 (amarillo)2" parent="Puestos" instance=ExtResource("10_cpxl7")]
transform = Transform3D(0.709411, 0, -0.704795, 0, 1, 0, 0.704795, 0, 0.709411, -54.0993, 1.73447, 57.1674)

[node name="tienda5" parent="Puestos" instance=ExtResource("4_yl2d2")]
transform = Transform3D(0.679249, 0, -0.733908, 0, 1, 0, 0.733908, 0, 0.679249, 15.6256, 0.00674546, 26.6728)

[node name="tienda6" parent="Puestos" instance=ExtResource("5_efbeh")]
transform = Transform3D(-0.735932, 0, -0.677056, 0, 1, 0, 0.677056, 0, -0.735932, 51.3237, 0.585701, 59.9293)

[node name="Juegos" type="Node3D" parent="."]

[node name="carrusel" parent="Juegos" instance=ExtResource("11_7nx4t")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -23.4484, 0.935203, 35.5302)

[node name="rueda" parent="Juegos" instance=ExtResource("12_vxweg")]
transform = Transform3D(-20, 0, -1.74846e-06, 0, 20, 0, 1.74846e-06, 0, -20, 56.6499, -3.13157, 2.09388)

[node name="Relleno" type="Node3D" parent="."]

[node name="arbusto" parent="Relleno" instance=ExtResource("9_1yi1c")]
transform = Transform3D(0.579556, 0, -0.155291, 0, 0.6, 0, 0.155291, 0, 0.579556, -33.1549, 0, -8.91241)

[node name="arbusto2" parent="Relleno" instance=ExtResource("9_1yi1c")]
transform = Transform3D(-0.424264, 0, -0.424264, 0, 0.6, 0, 0.424264, 0, -0.424264, -35.5473, 0, -28.2158)

[node name="arbusto3" parent="Relleno" instance=ExtResource("9_1yi1c")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -67.1828, 0, -31.5334)

[node name="arbusto4" parent="Relleno" instance=ExtResource("9_1yi1c")]
transform = Transform3D(0.397321, 0, 0.449595, 0, 0.6, 0, -0.449595, 0, 0.397321, -63.2326, 0, -31.7133)

[node name="arbol1" parent="Relleno" instance=ExtResource("13_5id2f")]
transform = Transform3D(-3.41946, 0, 0.746502, 0, 3.5, 0, -0.746502, 0, -3.41946, -63.6693, -0.74334, -53.9427)

[node name="arbol2" parent="Relleno" instance=ExtResource("13_5id2f")]
transform = Transform3D(-3.49926, 0, 0.0718938, 0, 3.5, 0, -0.0718938, 0, -3.49926, -67.5658, -0.74334, -68.305)

[node name="arbol3" parent="Relleno" instance=ExtResource("13_5id2f")]
transform = Transform3D(-3.43706, 0, 0.660754, 0, 3.5, 0, -0.660754, 0, -3.43706, -62.9478, -0.74334, 43.4504)

[node name="arbol4" parent="Relleno" instance=ExtResource("13_5id2f")]
transform = Transform3D(-3.49997, 0, -0.0156375, 0, 3.5, 0, 0.0156375, 0, -3.49997, -65.4719, -0.74334, 27.9156)

[node name="arbol5" parent="Relleno" instance=ExtResource("13_5id2f")]
transform = Transform3D(3.47908, 0, 0.382066, 0, 3.5, 0, -0.382066, 0, 3.47908, -64.7039, -0.74334, 35.9534)

[node name="arbol6" parent="Relleno" instance=ExtResource("13_5id2f")]
transform = Transform3D(2.91323, 0, 1.93987, 0, 3.5, 0, -1.93987, 0, 2.91323, -1.12679, -0.74334, 10.9137)

[node name="CarroAlgodones" parent="." instance=ExtResource("8_v1bmw")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -36.2208, 0, -4.1565)

[node name="CarroAlgodones2" parent="." instance=ExtResource("8_v1bmw")]
transform = Transform3D(0.392829, 0, -1.44765, 0, 1.5, 0, 1.44765, 0, 0.392829, -6.57012, 0, 10.5086)

[node name="main" parent="." instance=ExtResource("1_e43ne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.098, 2.41646, -14.5561)

[node name="lampara" parent="." instance=ExtResource("14_l5k3v")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -67.859, -0.79128, -25.0159)

[node name="lampara2" parent="." instance=ExtResource("14_l5k3v")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -68.2569, -0.79128, -3.73295)
