[gd_scene load_steps=7 format=3 uid="uid://cvuq72tcg5w2y"]

[ext_resource type="Script" path="res://steve.gd" id="1_obsyy"]
[ext_resource type="PackedScene" uid="uid://cugigx56r747d" path="res://personaje.tscn" id="2_snmg1"]
[ext_resource type="PackedScene" uid="uid://oq31tin4j047" path="res://android_gui.tscn" id="4_hiasl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_25lio"]
radius = 1.19286
height = 6.46684

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiudn"]

[sub_resource type="QuadMesh" id="QuadMesh_ooeuk"]
flip_faces = true
size = Vector2(2, 2)

[node name="main" type="CharacterBody3D"]
script = ExtResource("1_obsyy")

[node name="personaje" parent="." instance=ExtResource("2_snmg1")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, -0.0153146, 0.673795, -0.0308652)
shape = SubResource("CapsuleShape3D_25lio")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595273, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true
far = 150.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CamOrigin/SpringArm3D/Camera3D"]
visible = false
material_override = SubResource("ShaderMaterial_kiudn")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ooeuk")

[node name="android_gui" parent="." instance=ExtResource("4_hiasl")]
