[gd_scene load_steps=20 format=3 uid="uid://bvfhsgee4k736"]

[ext_resource type="Script" path="res://pueblo.gd" id="1_07ugy"]
[ext_resource type="Texture2D" uid="uid://cyq73xcqghllw" path="res://2d_assets/Screenshot_20240630_000517.png" id="3_1gva7"]
[ext_resource type="Script" path="res://DirectionalLight3D.gd" id="3_hw16s"]
[ext_resource type="ArrayMesh" uid="uid://cwxvf7yoe4714" path="res://3d_assets/1. biblioteca/exterior/building_low.obj" id="7_4ghru"]
[ext_resource type="PackedScene" uid="uid://bfb56x7qt35s5" path="res://3d_assets/1. biblioteca/exterior/iglesia.tscn" id="8_l2v7t"]
[ext_resource type="PackedScene" uid="uid://dligt4pw87igf" path="res://3d_assets/1. biblioteca/exterior/building.tscn" id="9_1ond3"]
[ext_resource type="PackedScene" uid="uid://cw5bfcwhq3m4c" path="res://3d_assets/1. biblioteca/exterior/building_3.tscn" id="9_l2eqs"]
[ext_resource type="PackedScene" uid="uid://c8xqu3x3cfo57" path="res://3d_assets/1. biblioteca/exterior/building_2.tscn" id="9_w5tme"]
[ext_resource type="ArrayOccluder3D" uid="uid://paui1e4yqu8l" path="res://occluders/PUEBLO.occ" id="10_3bhp3"]
[ext_resource type="PackedScene" uid="uid://35y7kmo38wbn" path="res://3d_assets/conservatorio/conservatorio.tscn" id="12_l70be"]
[ext_resource type="PackedScene" uid="uid://clmcnopt3o2qk" path="res://3d_assets/1. biblioteca/exterior/biblio.tscn" id="13_xuntp"]
[ext_resource type="PackedScene" uid="uid://cvuq72tcg5w2y" path="res://main.tscn" id="30_1cd4o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1ev4p"]
sky_top_color = Color(0.137255, 0.592157, 0.988235, 1)
sky_horizon_color = Color(1, 0.886275, 0.666667, 1)
sky_curve = 0.100856
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.239216, 0.231373, 0.235294, 1)
ground_horizon_color = Color(0.239216, 0.231373, 0.235294, 1)

[sub_resource type="Sky" id="Sky_11bf7"]
sky_material = SubResource("ProceduralSkyMaterial_1ev4p")

[sub_resource type="Environment" id="Environment_hre1e"]
background_mode = 2
sky = SubResource("Sky_11bf7")
ambient_light_source = 3
ambient_light_sky_contribution = 0.65
tonemap_mode = 2
ssao_intensity = 5.78
ssao_detail = 0.99
ssao_horizon = 0.12
glow_intensity = 1.58
fog_enabled = true
fog_light_color = Color(0.247059, 0.270588, 0.25098, 1)
fog_light_energy = 0.5
fog_sky_affect = 0.5
volumetric_fog_density = 0.0
volumetric_fog_emission = Color(0.4, 0.478431, 0.443137, 1)
volumetric_fog_length = 419.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iruam"]
albedo_color = Color(0.247059, 0.270588, 0.25098, 1)
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
subsurf_scatter_texture = ExtResource("3_1gva7")

[sub_resource type="BoxShape3D" id="BoxShape3D_stnx4"]
size = Vector3(3.91615, 17.145, 29.5783)

[sub_resource type="BoxShape3D" id="BoxShape3D_co8ai"]
size = Vector3(57.1196, 12.1292, 6.94067)

[sub_resource type="BoxShape3D" id="BoxShape3D_lngre"]
size = Vector3(40.5718, 21.3249, 2.52686)

[node name="pueblo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1203, 2.43029, -11.143)
script = ExtResource("1_07ugy")

[node name="main" parent="." instance=ExtResource("30_1cd4o")]
transform = Transform3D(0.547885, 0, -0.836554, 0, 1, 0, 0.836554, 0, 0.547885, -61.242, 1.56534, 19.1845)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.473514, -0.585687, 0.657842, -0.702418, 0.199513, 0.68323, -0.531407, -0.785599, -0.316924, -57.4945, 39.9269, -1.08875)
light_color = Color(1, 0.876151, 0.615317, 1)
light_energy = 1.485
shadow_enabled = true
shadow_opacity = 0.5
script = ExtResource("3_hw16s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hre1e")

[node name="suelo" type="CSGBox3D" parent="."]
transform = Transform3D(-3.41991e-06, 0, -3.30097, 0, 1.05786, 0, 78.2384, 0, -1.4429e-07, 21.9905, -1.0693, -1.55018)
material_override = SubResource("StandardMaterial3D_iruam")
use_collision = true
size = Vector3(2.80615, 0.001, 67.426)

[node name="edificios" type="Node3D" parent="."]
transform = Transform3D(-0.329203, 0, 0.313113, 0, 0.454329, 0, -0.313113, 0, -0.329203, -67.2578, -0.108222, 17.1696)

[node name="BuildingLow" type="MeshInstance3D" parent="edificios"]
transform = Transform3D(0.746244, 0, -0.665674, 0, 0.999999, 0, 0.665674, 0, 0.746244, -129.343, -2.09445, -142.129)
mesh = ExtResource("7_4ghru")
skeleton = NodePath("../..")

[node name="BuildingLow2" type="MeshInstance3D" parent="edificios"]
transform = Transform3D(0.398347, 0, -1.13534, 0, 1.2032, 0, 1.13534, 0, 0.398347, -170.319, -2.09445, -155.751)
mesh = ExtResource("7_4ghru")
skeleton = NodePath("../..")

[node name="BuildingLow3" type="MeshInstance3D" parent="edificios"]
transform = Transform3D(-0.446807, 0, -0.89463, 0, 0.999998, 0, 0.89463, 0, -0.446807, 220.48, -2.09445, 71.865)
mesh = ExtResource("7_4ghru")
skeleton = NodePath("../..")

[node name="BuildingLow4" type="MeshInstance3D" parent="edificios"]
transform = Transform3D(0.00452027, 0, -0.99999, 0, 0.999998, 0, 0.99999, 0, 0.00452027, 176.99, -2.09445, 36.4185)
mesh = ExtResource("7_4ghru")
skeleton = NodePath("../..")

[node name="iglesia" parent="edificios" instance=ExtResource("8_l2v7t")]
transform = Transform3D(-2.22763, 0, 2.05179, 0, 3.02855, 0, -2.05179, 0, -2.22763, -51.7887, -2.15944, 76.4716)

[node name="biblio" parent="edificios" instance=ExtResource("13_xuntp")]
transform = Transform3D(-0.477505, 0, 0.502043, 0, 0.692861, 0, -0.502043, 0, -0.477505, 15.6349, -0.820579, -3.29363)

[node name="building" parent="edificios" instance=ExtResource("9_1ond3")]
transform = Transform3D(-0.336013, 0, -1.05122, 0, 1.10362, 0, 1.05122, 0, -0.336013, -44.6462, -0.307416, 198.586)

[node name="building2" parent="edificios" instance=ExtResource("9_w5tme")]
transform = Transform3D(0.743717, 0, -0.668495, 0, 1, 0, 0.668495, 0, 0.743717, 50.5712, -1.09661, 103.124)

[node name="building3" parent="edificios" instance=ExtResource("9_l2eqs")]
transform = Transform3D(-0.281409, 0, 0.292989, 0, 0.406242, 0, -0.292989, 0, -0.281409, -208.025, -1.26849, 73.0729)

[node name="BuildingLow5" type="MeshInstance3D" parent="edificios"]
transform = Transform3D(0.675758, 0, -0.737125, 0, 1.08207, 0, 0.737125, 0, 0.675758, -97.8442, 0.213146, -171.051)
mesh = ExtResource("7_4ghru")
skeleton = NodePath("../..")

[node name="BuildingLow6" type="MeshInstance3D" parent="edificios"]
transform = Transform3D(0.00452027, 0, -0.99999, 0, 0.999998, 0, 0.99999, 0, 0.00452027, 176.259, -2.09445, -7.78082)
mesh = ExtResource("7_4ghru")
skeleton = NodePath("../..")

[node name="conservatorio" parent="edificios" instance=ExtResource("12_l70be")]
transform = Transform3D(-0.803753, 0, 0.594963, 0, 1, 0, -0.594963, 0, -0.803753, -399.487, -31.2786, 206.355)

[node name="BORDE_TEMP" type="StaticBody3D" parent="."]
transform = Transform3D(-0.454304, 0, 0.0046546, 0, 0.454329, 0, -0.0046546, 0, -0.454304, -27.8787, -0.108222, 12.031)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BORDE_TEMP"]
transform = Transform3D(0.495322, 0, 0.86871, 0, 1, 0, -0.86871, 0, 0.495322, 40.2355, 7.26778, -118.32)
shape = SubResource("BoxShape3D_stnx4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BORDE_TEMP"]
transform = Transform3D(0.412089, 0, 0.911148, 0, 1, 0, -0.911148, 0, 0.412089, 91.0562, 3.9654, 137.093)
shape = SubResource("BoxShape3D_co8ai")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BORDE_TEMP"]
transform = Transform3D(0.844898, 0, -0.534927, 0, 1, 0, 0.534927, 0, 0.844898, -120.042, 8.65385, 180.886)
shape = SubResource("BoxShape3D_lngre")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
visible = false
occluder = ExtResource("10_3bhp3")
