[gd_scene load_steps=3 format=3 uid="uid://dfetxpowdtjgk"]

[ext_resource type="PackedScene" uid="uid://bntjg7vf03xwm" path="res://3d_assets/1. biblioteca/interior/libro_cerrado.glb" id="1_36hm0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00vkd"]
albedo_color = Color(1, 0.745098, 0, 1)

[node name="libro_cerrado" instance=ExtResource("1_36hm0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="papel" parent="." index="0"]
transform = Transform3D(-0.341849, 0, -2.67222e-07, 0, 0.341849, 0, 1.11388e-07, 0, -0.820097, -0.048052, -0.00158617, 0.000561456)

[node name="cubierta" parent="." index="1"]
transform = Transform3D(-0.341849, 0, -2.67222e-07, 0, 0.341849, 0, 1.11388e-07, 0, -0.820097, 0.0605475, -0.00168771, 0.00108845)
material_override = SubResource("StandardMaterial3D_00vkd")
