[gd_scene load_steps=4 format=3 uid="uid://c2kpqahprpbka"]

[ext_resource type="PackedScene" uid="uid://wiexj6bhhkaw" path="res://3d_assets/1. biblioteca/interior/librero.glb" id="1_3w5s7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_petrs"]
albedo_color = Color(0.123211, 0.451536, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr5lb"]
size = Vector3(1.62793, 7.00743, 11.0037)

[node name="librero" instance=ExtResource("1_3w5s7")]

[node name="libros_papel" parent="." index="1"]
transform = Transform3D(-0.341849, 0, -3.19358e-07, 0, 0.341849, 0, 1.33121e-07, 0, -0.820097, 0, 0.367084, 3.16789)

[node name="libros" parent="." index="2"]
transform = Transform3D(-0.341849, 0, -3.19358e-07, 0, 0.341849, 0, 1.33121e-07, 0, -0.820097, -0.0477791, 2.89475, 4.70481)
material_override = SubResource("StandardMaterial3D_petrs")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455322, 3.35317, 3.34685)
shape = SubResource("BoxShape3D_vr5lb")
