[gd_scene load_steps=3 format=3 uid="uid://cuvt55gppxxi"]

[ext_resource type="PackedScene" uid="uid://csjsjs3ba627b" path="res://3d_assets/1. biblioteca/interior/planta.glb" id="1_rel6f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gppqa"]
height = 1.73989
radius = 1.15926

[node name="planta" instance=ExtResource("1_rel6f")]

[node name="Plane_005" parent="." index="4"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749419, 0)
shape = SubResource("CylinderShape3D_gppqa")
