[gd_scene load_steps=5 format=3 uid="uid://b4cqil13o3ee8"]

[ext_resource type="PackedScene" uid="uid://b0soa512m84jw" path="res://3d_assets/1. biblioteca/interior/sillon.glb" id="1_rao7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvl7h"]
size = Vector3(32.1461, 5.00598, 10.0798)

[sub_resource type="BoxShape3D" id="BoxShape3D_ab20n"]
size = Vector3(2.03101, 6.2359, 10.8704)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7n7h"]
size = Vector3(34.2086, 6.43665, 4.28809)

[node name="sillon" instance=ExtResource("1_rao7y")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5487, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211487, -1.77362, 1.76306)
shape = SubResource("BoxShape3D_yvl7h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2107, -0.700836, 0.495239)
shape = SubResource("BoxShape3D_ab20n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3096, -0.700836, 0.495239)
shape = SubResource("BoxShape3D_ab20n")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.991285, -0.131737, 0, 0.131737, 0.991285, -0.195953, 2.58787, 4.26009)
shape = SubResource("BoxShape3D_u7n7h")
