[gd_scene load_steps=3 format=3 uid="uid://clupfqee7tlbt"]

[ext_resource type="PackedScene" uid="uid://b21ohe3hl0sej" path="res://3d_assets/1. biblioteca/interior/world.glb" id="1_tvedt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1ghwy"]
radius = 1.67683

[node name="world" instance=ExtResource("1_tvedt")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25482, 0)
shape = SubResource("SphereShape3D_1ghwy")
