[gd_scene load_steps=5 format=3 uid="uid://cbvguwpq4s3t6"]

[ext_resource type="PackedScene" uid="uid://cl8jfvj0m28wa" path="res://3d_assets/2. feria/letrero.glb" id="1_g5agw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tkntx"]
size = Vector3(0.252197, 5.5813, 4.03699)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_es4di"]
height = 4.80761
radius = 0.21479

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6scue"]
height = 3.78285
radius = 0.245231

[node name="letrero" instance=ExtResource("1_g5agw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.791913, 0, -1.7909)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.945672, 0.325123, 0, -0.325123, 0.945672, 0, 0, 0, 1, -0.039878, 2.67526, 1.81192)
shape = SubResource("BoxShape3D_tkntx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(0.995676, -0.0928919, 0, 0.0928919, 0.995676, 0, 0, 0, 1, 1.00594, 2.43688, 0)
shape = SubResource("CylinderShape3D_es4di")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(0.995676, -0.0928919, 0, 0.0928919, 0.995676, 0, 0, 0, 1, 1.00594, 2.43688, 3.56018)
shape = SubResource("CylinderShape3D_es4di")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.988232, 1.3667, 1.74977)
shape = SubResource("CylinderShape3D_6scue")
